IscaPop/View/BotonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:Base="clr-namespace:IscaPop.Base"
             x:Class="IscaPop.View.BotonsView"
             Title="BotonsView">
    <VerticalStackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="20">

        <ScrollView>
            <StackLayout>
                <Label Text="Control" 
                       FontSize="30"
                       TextColor="#2196F3"
                       HorizontalOptions="Center"
                       Margin="0,20,0,40"/>

                <Button Text="Perfil" 
                        Clicked="PerfilClick"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,0,0,20"/>

                <Button Text="Publicar Material" 
                        Clicked="PublicarMaterialClick"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="#FFC107"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,0,0,20"/>

                <Button Text="Buscar" 
                        Clicked="BuscarClick"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,0,0,20"/>
                <Label Text="{Binding Organisme.nom}"/>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</Base:BasePage>