IscaPop/View/BuscarMaterialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Base="clr-namespace:IscaPop.Base"
             x:Class="IscaPop.View.BuscarMaterialView"
             Title="BuscarMaterialView">
    <VerticalStackLayout>
        <SearchBar TextChanged="SearchText"></SearchBar>
        <Grid>
            <Picker x:Name="pkrOrderName" SelectedIndex="0" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"  SelectedIndexChanged="OrdenarNombre">
                <Picker.Items>
                    <x:String>Ordre del nom?</x:String>
                    <x:String>Ascendentment</x:String>
                    <x:String>Descendentment</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Material:" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"/>
            <Label Text="Organisme:" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"/>
            <ScrollView>
                <ListView ItemsSource="{Binding Materials}" ItemTapped="MaterialSeleccionado" HeightRequest="30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Nom}" Grid.Column="0" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Organisme}" Grid.Column="1" HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</Base:BasePage>