IscaPop/View/ContrasenyaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Base="clr-namespace:IscaPop.Base"
             x:Class="IscaPop.View.ContrasenyaView"
             Title="CONTRASEÑA">
    <VerticalStackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="20">

        <ScrollView>
            <StackLayout>
                <Label Text="Contraseña" 
                   FontSize="30" 
                   TextColor="#2196F3"
                   HorizontalOptions="Center"/>

                <StackLayout Margin="0,20,0,0">
                    <Label Text="Contraseña:" 
                       FontSize="16" 
                       TextColor="#666666"/>
                    <Entry x:Name="txtPassword" 
                       Placeholder="Ingrese su contraseña"
                       Keyboard="Text"
                       FontSize="16"/>
                </StackLayout>

                <Button Text="Definir contraseña" 
                    Clicked="DefinirContraseñaClick"
                    FontSize="20"
                    FontAttributes="Bold"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,20,0,0"/>

            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</Base:BasePage>