IscaPop/View/IniciarSesionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Base="clr-namespace:IscaPop.Base"  
             x:Class="IscaPop.View.IniciarSesionView"
             Title="INICIAR SESIÓN">
    <VerticalStackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="20">
        <ScrollView>
            <StackLayout>
                <Label Text="Iniciar Sesion" 
                   FontSize="30" 
                   TextColor="#2196F3"
                   HorizontalOptions="Center"/>

                <StackLayout Margin="0,20,0,0">
                    <Label Text="Correo Electrónico:" 
                       FontSize="16" 
                       TextColor="#666666"/>
                    <Entry x:Name="txtEmail" 
                       Placeholder="Ingrese su correo electrónico"
                       Keyboard="Email"
                       FontSize="16"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Label Text="Contraseña:" 
                       FontSize="16" 
                       TextColor="#666666"/>
                    <Entry x:Name="txtContraseña" 
                       Placeholder="Ingrese su contraseña"
                       IsPassword="True"
                       FontSize="16"/>
                </StackLayout>

                <Button Text="Iniciar Sesion" 
                    Clicked="EntrarClick"
                    FontSize="20"
                    FontAttributes="Bold"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,20,0,0"/>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</Base:BasePage>