IscaPop/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Base="clr-namespace:IscaPop.Base"
             x:Class="IscaPop.View.Login"
             Title="LOGIN">
    <VerticalStackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="20">

        <ScrollView>
            <StackLayout>
                <Label Text="Registrarse" 
                       FontSize="30" 
                       TextColor="#f32121"
                       HorizontalOptions="Center"/>

                <StackLayout Margin="0,20,0,0">
                    <Label Text="Correo Electrónico:" 
                           FontSize="16" 
                           TextColor="#666666"/>
                    <Entry x:Name="txtEmail" 
                           Placeholder="Ingrese su correo electrónico"
                           Keyboard="Email"
                           FontSize="16"/>
                </StackLayout>

                <Button Text="Enviar Código" 
                        Clicked="EnviarCodigoClickAsync"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,20,0,0"/>

                <StackLayout Margin="0,20,0,0">
                    <Label Text="Código:" 
                           FontSize="16" 
                           TextColor="#666666"/>
                    <Entry x:Name="txtCodi" 
                           Placeholder="Ingrese su código"
                           IsPassword="True"
                           FontSize="16"/>
                </StackLayout>

                <Button Text="Entrar" 
                        Clicked="EntrarClick"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="#eff321"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,20,0,0"/>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</Base:BasePage>