IscaPop/View/MaterialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:Base="clr-namespace:IscaPop.Base"
               x:Class="IscaPop.View.MaterialView"
               Title="MATERIAL">
    <VerticalStackLayout>
        <Label Text="Nom" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtNom" Placeholder="Introduce el nom" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40" />
        <Label Text="Uso" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtUso" Placeholder="Introduce el uso" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40" />

        <Picker x:Name="pickerEstat" Title="Selecciona l'estat" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40">
            <Picker.Items>
                <x:String>Bueno</x:String>
                <x:String>PocoGastado</x:String>
                <x:String>Gastado</x:String>
                <x:String>Mal</x:String>
                <x:String>BastanteMal</x:String>
                <x:String>MuyMal</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Descripcio" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtDescripcio" Placeholder="Introduce la descripció" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40" />

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Button Text="Hacer foto" 
            Clicked="HacerFotoClick"
            FontSize="20"
            FontAttributes="Bold"
            BackgroundColor="#4CAF50"
            TextColor="White"
            CornerRadius="10"
            Margin="0,20,20,0"/>

            <Button Text="Añadir" 
            Clicked="AñadirClick"
            FontSize="20"
            FontAttributes="Bold"
            BackgroundColor="#2196F3"
            TextColor="White"
            CornerRadius="10"
            Margin="0,20,20,0"/>

            <Button Text="Modificar" 
            Clicked="ModClick"
            FontSize="20"
            FontAttributes="Bold"
            BackgroundColor="#2196F3"
            TextColor="White"
            CornerRadius="10"
            Margin="0,20,20,0"/>

            <Button Text="Borrar" 
            Clicked="BorrarClick"
            FontSize="20"
            FontAttributes="Bold"
            BackgroundColor="#2196F3"
            TextColor="White"
            CornerRadius="10"
            Margin="0,20,0,0"/>
            
        </HorizontalStackLayout>

        <Grid>
            <ScrollView Grid.Row="2" Grid.ColumnSpan="2">
                <ListView ItemsSource="{Binding Material.fotos}" HeightRequest="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding path}" Grid.Column="0" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>

        <Label Text="{Binding Organisme.Nom}"/>
    </VerticalStackLayout>
</Base:BasePage>