IscaPop/View/OrganismeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Base="clr-namespace:IscaPop.Base"
             x:Class="IscaPop.View.OrganismeView"
             Title="PERFIL ORGANISME">
    <VerticalStackLayout Margin="20" Spacing="10">
        <Label Text="Nom" FontSize="18" TextColor="#FFFFFF" />
        <Entry x:Name="txtNomPerfil" Text="{Binding Organisme.nom}" Placeholder="Introduce el nom" FontSize="16" BackgroundColor="#000000" HeightRequest="40" />
        <Label Text="Email" FontSize="18" TextColor="#FFFFFF" />
        <Entry x:Name="txtEmailPerfil" Text="{Binding Organisme.email}" Placeholder="Introduce el email" FontSize="16" BackgroundColor="#000000" HeightRequest="40" />
        <Label Text="Contraseña" FontSize="18" TextColor="#FFFFFF" />
        <Entry x:Name="txtPasswordPerfil" Text="{Binding Organisme.password}" Placeholder="Introduce la contraseña" FontSize="16" BackgroundColor="#000000" HeightRequest="40" />
        <HorizontalStackLayout Spacing="10">
            <Button Text="Modificar" FontSize="18" BackgroundColor="#007BFF" TextColor="#000000" HeightRequest="50" Clicked="ModificarPerfil"/>
            <Button Text="Eliminar" FontSize="18" BackgroundColor="#DC3545" TextColor="#000000" HeightRequest="50" Clicked="EliminarPerfil"/>
            <Button Text="Cancelar" FontSize="18" BackgroundColor="#6C757D" TextColor="#000000" HeightRequest="50" Clicked="CancelarCambios"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</Base:BasePage>