IscaPop/View/SolicitarMaterial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Base="clr-namespace:IscaPop.Base"
             x:Class="IscaPop.View.SolicitarMaterial"
             Title="SolicitarMaterial">
    <VerticalStackLayout>
        <Label Text="Nom" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtNom" Placeholder="Introdueix el nom" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40" Text="{Binding Material.nom}" IsEnabled="False"/>
        <Label Text="Ús" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtUso" Placeholder="Introdueix l'ús" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40" Text="{Binding Material.uso}" IsEnabled="False"/>

        <Picker x:Name="pickerEstat" Title="Selecciona l'estat" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40" ItemDisplayBinding="{Binding Material.estat}" IsEnabled="False">
            <Picker.Items>
                <x:String>Bueno</x:String>
                <x:String>PocoGastado</x:String>
                <x:String>Gastado</x:String>
                <x:String>Mal</x:String>
                <x:String>BastanteMal</x:String>
                <x:String>MuyMal</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Descripcio" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtDescripcio" Placeholder="Introdueix la descripció" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40" Text="{Binding Material.descripcio}" IsEnabled="False"/>

        <Label Text="Stock" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtStock" Placeholder="Introdueix el stock" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40" Text="{Binding Material.stock}" IsEnabled="False"/>

        <Label Text="Cantidad" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtCantidad" Placeholder="Introdueix la quantitat" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40"/>

        <Button Text="Solicitar" 
        Clicked="SolicitarClick"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="#FF0000"
        TextColor="White"
        CornerRadius="10"
        Margin="0,20,0,0"/>
    </VerticalStackLayout>
</Base:BasePage>